# sharding-jdbc-example

./: pom.xml
sql/: db0.sql  db1.sql
src/main/java/org/kzlh/example/shardingjdbc/: ShardingJdbcExampleApplication.java
src/main/java/org/kzlh/example/shardingjdbc/controller/: OrderController.java  UserController.java
src/main/java/org/kzlh/example/shardingjdbc/entity/: Order.java  User.java
src/main/java/org/kzlh/example/shardingjdbc/mapper/: OrderMapper.java  UserMapper.java
src/main/java/org/kzlh/example/shardingjdbc/service/: OrderService.java  UserService.java
src/main/java/org/kzlh/example/shardingjdbc/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/kzlh/example/shardingjdbc/service/: OrderServiceTest.java  UserServiceTest.java
