# 数据库配置
spring.shardingsphere.datasource.names=db0,db1

# db0数据源配置
spring.shardingsphere.datasource.db0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.db0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db0.jdbc-url=jdbc:mysql://localhost:3306/db0?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.shardingsphere.datasource.db0.username=root
spring.shardingsphere.datasource.db0.password=123456

# db1数据源配置
spring.shardingsphere.datasource.db1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db1.jdbc-url=jdbc:mysql://localhost:3306/db1?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.shardingsphere.datasource.db1.username=root
spring.shardingsphere.datasource.db1.password=123456

# 默认数据源配置，不进行分库分表的表使用该配置
spring.shardingsphere.sharding.default-data-source-name=db0

# 分库配置（进行分库的表：main_order）
spring.shardingsphere.sharding.tables.main_order.database-strategy.inline.sharding-column=main_order_no
spring.shardingsphere.sharding.tables.main_order.database-strategy.inline.algorithm-expression=ds$->{main_order_no % 2}

# 分表配置（进行分表的表：main_order）
spring.shardingsphere.sharding.tables.main_order.actual-data-nodes=db$->{0..1}.main_order_$->{0..2}
spring.shardingsphere.sharding.tables.main_order.table-strategy.inline.sharding-column=main_order_no
spring.shardingsphere.sharding.tables.main_order.table-strategy.inline.algorithm-expression=main_order_$->{main_order_no % 3}


# id生成策略
spring.shardingsphere.sharding.tables.main_order.key-generator.column=main_order_no
spring.shardingsphere.sharding.tables.main_order.key-generator.type=SNOWFLAKE


mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
